# Этот файл используется для задания параметров линий

# [класс напряжения, кВ]
# [сечение провода, мм^2]
# [активное сопротивление, Ом/км]
# [реактивное сопротивление, Ом/км]
# [число проводников в фазе]
# [радиус провода, см]
# [среднегеометрическое расстояние между фазами, м]
# [шаг расщепления (если число проводников в фазе не равно 1)]

# 220kV lines

220 240 0.118 0.435 1 1.08 8 0
220 300 0.096 0.429 1 1.275 8 0
220 330 0.080 0.427 1 1.30 8 0
220 400 0.073 0.420 1 1.375 8 0

# 500 kV lines

500 330 0.0290 0.308 3 1.26 14.0 0.3
500 400 0.0243 0.306 3 1.375 14.0 0.3